{
  "name": "huawen-zixibao",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist --project-name huawen-zixibao",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "hanzi-writer": "^3.5.0",
    "hono": "^4.12.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250705.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-cloudflare-pages": "^0.4.3",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
